* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
  }
  header {
    width: 100%;
    top: 0;
    left: 0;
    background: #000000;
    height: 100;
  }
  /*HEADER SUPERIOR*/
  .header__superior {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  .logo img {
    width: 300px;
  }
  /*BARRA MENÚ*/
  .container__menú{
    width: 100%;
    height: 70px;
    background: rgb(2, 2, 2) ;
    padding: 0px 0px;
    text-align: center;
  }
  .menú {
    max-width: 1200px;
    margin: auto;
    height: 100%;
  }
  nav{
    height: 100%;
  }
  .container__menú nav > ul > li {
    height: 100%;
    list-style: none;
    text-align: left;
  }
  .container__menú nav > ul > li:first-child > a {
    background-image: url(img/ho.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 30px 25px;
  }
  .container__menú nav > ul > li:first-child:hover > a {
    background-image: url(img/ho.png);
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .container__menú nav > ul > li > a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 18px;
    transition: all 300ms ease;
    text-decoration: none;
  }
  .container__menú nav >ul{
    display: flex;
    text-align: center;
  }
  .container__menú nav > ul > li > a:hover{
  color: #fc1226;
  }
  /*BODY*/
  body,
  html {
      background: #000000;
      padding: 0;
      margin: 0;
      padding-bottom: 6rem;
      font-family: 'Roboto Condensed', sans-serif;
      width: 100%;
  }
  .container {
      padding-bottom: 3rem;
  }
  .container img:hover {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
  }
  .last {
      margin-top: 6.5rem;
  }
  .featured_wrapper {
      position: relative;
  }
  .featured_wrapper img {
      width: 100%;
      width: 60%;
      height: 350px;
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: top;
      object-position: top;
  }
  .title_wrapper {
      width: 100%;
      padding-top:60px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
  }
  .title_wrapper h1 {
      width: 70%;
  }
  button {
      background: #4b4040 !important;
      color: #fff !important;
      font-size: 18px;
      padding: 0.5rem 3rem;
      outline: none;
      border: 0 !important;
  }
  @media (max-width: 768px) {
      .title_wrapper {
          text-align: center;
          left: 0;
      }
      .title_wrapper h1 {
          font-size: 32px !important;
          width: 100%;
      }
      .container {
          padding: 20px;
      }
  }
  @media (max-width: 480px) {
      .column.is-one-quarter img {
          width: 100%;
          margin-bottom: 7rem;
      }
  }
  .item1{
      margin: 20px;
  }
  .cardn{
      margin: 20px;
      margin-right: 20px;
  }
  body {
    font-family: 'Roboto Condensed', sans-serif;
  }
  a {
      cursor: pointer;
      text-decoration: none;
  }
  /*PARTE IZQUIERDA*/
  *,*::before, *::after {
      box-sizing: border-box;
      --panel--padding: 1em;
    }
    html {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 16px;
    }
    body {
      background: hsl(0 0% 90%);
      color: hsl(0 0% 20%);
    }
    .flex-box {
      width: auto;
      display: flex;
      justify-content: center;
      gap: 1em;
      margin-top: 20px;
    }
    .panel {
      width:25rem;
      height:20rem;
      background:white;
      border-radius: 1rem;
      /*border: 1px solid hsl(0 0% 40%);*/
      box-shadow: .35em .25em .5em -.25rem hsl(0 50% 0% / .5);
      overflow: hidden;
      display: flex;
      align-items: stretch;
      flex-direction: column;
      justify-content: space-between;
      transition:
        transform 500ms ease-in-out;
    }
    .panel:hover {
      transform: scale(1.05) translateY(1em);
    }
    .panel > * {
      padding: var(--panel--padding);
    }
    .panel > .title-bar {
      position:relative;
      margin-bottom: .25em;
      display:flex;
      justify-content: center;
      align-items: flex-start;
      flex-basis: 25%;
      flex-grow: 1;
    }
    .panel > .title-bar.underline-rotated::after {
      content:'';
      position: absolute;
      height: .5rem;
      background: linear-gradient(90deg, rgb(247, 39, 39) 0%, rgb(241, 20, 20) 100%);
      bottom: .5rem;
      left: calc(-0.5em + calc(-1 * var(--panel--padding)));
      right: calc(-1 * var(--panel--padding));
      transform: rotateY(45deg) rotateX(130deg);
      transform-origin: left;
    }
    /* Mit kompletten Hintergrund */
    .full-background {
      background: linear-gradient(90deg, rgb(194, 31, 31) 0%, rgb(224, 42, 42) 100%);
      box-shadow: 0 .125em .5em -.125em hsl(0, 0%, 20%);
    }
    .full-background * {
      color: white !important;
    }
    .full-background .title-date {
      font-weight: bold;
    }
    .title-bar > .title-label {
      flex-grow: 1;
    }
    .title-bar > .title-date {
      font-size: .8em;
      color: hsl(0, 0%, 70%);
    }
    .panel > .content {
      text-align: justify;
      overflow-y: auto;
    }
    .text{
    border-radius: 130px;
    padding: 50px;
    margin-top: 50px;
    font-family: 'Roboto Condensed', sans-serif;

    }
    .content{
      font-family: 'Roboto Condensed', sans-serif;
    }
    @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');
  :root {
    --color: #3c3163;
    --transition-time: 0.5s;
  }
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Roboto Condensed', sans-serif;
    background: #fafafa;
  }
  a {
    color: inherit;
  }

  .cardx {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 270px;
    width: 300px;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;
  }
  .cardx:hover {
    transform: rotate(0);
  }
  .cardx h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
  }
  .cardx p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
  }
  .cardx .tags {
    display: flex;
  }
  .cardx .tags .tag {
    font-size: 0.75em;
    background: rgba(255,255,255,0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  .cardx:hover .tags .tag {
    background: var(--color);
    color: white;
  }
  .cardx .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  .cardx:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  .cardx:before {
    background: #ddd;
    width: 250%;
    height: 250%;
  }
  .cardx:after {
    background: white;
    width: 200%;
    height: 200%;
  }
  .cardx:hover {
    color: var(--color);
  }
  .cardx:hover:before, .card:hover:after {
    transform: scale(1);
  }
  .cardx-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
  }
  .info {
    font-size: 1.2em;
    display: flex;
    padding: 1em 3em;
    height: 3em;
  }
  .info img {
    height: 3em;
    margin-right: 0.5em;
  }
  .info h1 {
    font-size: 1em;
    font-weight: normal;
  }
  /* MEDIA QUERIES */
  @media screen and (max-width: 1285px) {
    .cards-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 900px) {
    .cards-wrapper {
      grid-template-columns: 1fr;
    }
    .info {
      justify-content: center;
    }
    .cardx-grid-space .num {
      margin-left: 0;
      text-align: center;
    }
  }
  @media screen and (max-width: 500px) {
    .cards-wrapper {
      padding: 4rem 2rem;
    }
    .cardx {
      max-width: calc(100vw - 4rem);
    }
  }
  @media screen and (max-width: 450px) {
    .info {
      display: block;
      text-align: center;
    }
    .info h1 {
      margin: 0;
    }
  }
  body {
    font-family: sans-serif;
    background-color: #f1f1f1; 
}

.container {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.container .card {
    position: relative;
    border-radius: 10px;
}

.container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.container .card:nth-child(1) .icon {
    background: #e07768;
}

.container .card:nth-child(2) .icon {
    background: #6eadd4;
}

.container .card:nth-child(3) .icon {
    background: #4aada9;
}


.container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content {
    opacity: 1;
}

.container .card .face.face1 .content i{
    max-width: 100px;
}

.container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
}

.container a {
    text-decoration: none;
    color: #414141;
}

