* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
}

header {
  width: 100%;
  top: 0;
  left: 0;
  background: #000000;
  height: 100;
}

/*HEADER SUPERIOR*/
.header__superior {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.logo img {
  width: 300px;
}


/*BARRA MENÚ*/

.container__menú{
  width: 100%;
  height: 70px;
  background: rgb(2, 2, 2) ;
  padding: 0px 0px;
  text-align: center;
}

.menú {
  max-width: 1200px;
  margin: auto;
  height: 100%;
}

nav{
  height: 100%;
}

.container__menú nav > ul > li {
  height: 100%;
  list-style: none;
  text-align: left;

}

.container__menú nav > ul > li:first-child > a {
  background-image: url(img/ho.png);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 30px 25px;
}

.container__menú nav > ul > li:first-child:hover > a {
  background-image: url(img/ho.png);
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: center center;
}
.container__menú nav > ul > li > a{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 18px;
  transition: all 300ms ease;
  text-decoration: none;
}

.container__menú nav >ul{
  display: flex;
  text-align: center;
}

.container__menú nav > ul > li > a:hover{
color: #fc1226;
}




/*BODY*/

body,
html {
	background: #000000;
	padding: 0;
	margin: 0;
	padding-bottom: 6rem;
	font-family: 'Roboto Condensed', sans-serif;
	width: 100%;
}

.container {
	padding-bottom: 3rem;
}



.container img:hover {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

.last {
	margin-top: 6.5rem;
}

.featured_wrapper {
	position: relative;
}

.featured_wrapper img {
	width: 100%;
	width: 60%;
	height: 350px;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: top;
	object-position: top;
}

.title_wrapper {

	width: 100%;
    padding-top:60px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.title_wrapper h1 {
	width: 70%;
}

button {
	background: #4b4040 !important;
	color: #fff !important;
	font-size: 18px;
	padding: 0.5rem 3rem;
	outline: none;
	border: 0 !important;
}

@media (max-width: 768px) {
	.title_wrapper {
		text-align: center;
		left: 0;
	}
	.title_wrapper h1 {
		font-size: 32px !important;
		width: 100%;
	}
	.container {
		padding: 20px;
	}
}

@media (max-width: 480px) {
	.column.is-one-quarter img {
		width: 100%;
		margin-bottom: 7rem;
	}
}

.item1{
    margin: 20px;

}

.cardn{

    margin: 20px;
    margin-right: 20px;
}


body {
  font-family: 'Roboto Condensed', sans-serif;
}

a {
    cursor: pointer;
    text-decoration: none;
}



/*PARTE IZQUIERDA*/

*,*::before, *::after {
    box-sizing: border-box;
    --panel--padding: 1em;
  }
  
  html {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
  }
  
  body {
    background: hsl(0 0% 90%);
    color: hsl(0 0% 20%);
  }
  
  .flex-box {
    width: auto;
    display: flex; 
    justify-content: center;
    gap: 1em;
    margin-top: 20px;
  }
  
  .panel {
    width:25rem;
    height:20rem;
    background:white;
    border-radius: 1rem;
    /*border: 1px solid hsl(0 0% 40%);*/
    box-shadow: .35em .25em .5em -.25rem hsl(0 50% 0% / .5);
    overflow: hidden;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: space-between;
    transition: 
      transform 500ms ease-in-out;
  }
  
  .panel:hover {
    transform: scale(1.05) translateY(1em);
  }
  
  .panel > * {
    padding: var(--panel--padding);
  }
  
  .panel > .title-bar {
    position:relative;
    margin-bottom: .25em;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 25%;
    flex-grow: 1;
  }
  
  .panel > .title-bar.underline-rotated::after {
    content:'';
    position: absolute;
    height: .5rem;
    background: linear-gradient(90deg, rgb(247, 39, 39) 0%, rgb(241, 20, 20) 100%);
    bottom: .5rem;
    left: calc(-0.5em + calc(-1 * var(--panel--padding)));
    right: calc(-1 * var(--panel--padding));
    transform: rotateY(45deg) rotateX(130deg);
    transform-origin: left;
  }
  
  
  /* Mit kompletten Hintergrund */
  .full-background {
    background: linear-gradient(90deg, rgb(194, 31, 31) 0%, rgb(224, 42, 42) 100%);
    box-shadow: 0 .125em .5em -.125em hsl(0, 0%, 20%);
  }

  .full-background * {
    color: white !important;
  }

  .full-background .title-date {
    font-weight: bold;
  }

  .title-bar > .title-label {
    flex-grow: 1;
  }

  .title-bar > .title-date {
    font-size: .8em;
    color: hsl(0, 0%, 70%);
  }

  .panel > .content {
    text-align: justify;
    overflow-y: auto;
  }




  .text{
  border-radius: 130px;
  padding: 50px;
  margin-top: 50px;
  font-family: 'Roboto Condensed', sans-serif;

  }

  .content{
    font-family: 'Roboto Condensed', sans-serif;
  }






  @import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Roboto Condensed', sans-serif;
  background: #fafafa;
}

a {
  color: inherit;
}


.cardx {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 270px;
  width: 300px;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.cardx:hover {
  transform: rotate(0);
}

.cardx h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.cardx p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.cardx .tags {
  display: flex;
}

.cardx .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.cardx:hover .tags .tag {
  background: var(--color);
  color: white;
}


.cardx:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.cardx:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.cardx:after {
  background: white;
  width: 200%;
  height: 200%;
}

.cardx:hover {
  color: var(--color);
}

.cardx:hover:before, .card:hover:after {
  transform: scale(1);
}

.cardx-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .cardx-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .cardx {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}



:root{
--Facebook:#000000;
--Twitter: #000000;
--Instagram: #000000;
--Pinterest: #000000;
--Linkedin: #000000;
--Google: #000000;
--Snapchat: #000000;
}

.iconos ul li{
  list-style: none;
  display: inline-block;
  margin: 20px;
  width: 45px;
  height: 10px;
}
.iconos ul li a{
display: block;
  padding: 5px;
  background: Black;
  color:White ;
  text-align: center;
  line-height: 50px;
  font-size: 40px;
  /*duracion de un icono a otro*/
  transition:.4s;
}
.iconos ul:hover a {
  /*desenfocar al pasar el mouse a cada enlace*/
  filter: blur(2px);
}

.iconos ul li a:hover{
  filter: none;
  /*mueve hacia arriba y crezca 2px*/
  transform: translateY(-5px) scale(1.5);
}
.iconos ul li .Facebook:hover{
  background: var(--Facebook);

}
.iconos ul li .Twitter:hover{
  background: var(--Twitter);

}
.iconos ul li .Instagram:hover{
  background: var(--Instagram);

}

.card-title{
  color: red;
}



.site-footer
{
  background-color:#000000;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#cc3333;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}

