<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECNÓPOLIS</title>
  <link rel="stylesheet" type="text/css" href="estil.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
</head>

<header>
  <div class="container__menú">
    <div class="menú">
      <nav>
        <ul>
          <li><a href="Index.html"></a></li>
          <li><a href="indexp.html">Misión y Visión</a></li>
          <li><a href="Untitled-1.html">¿Quiénes somos?</a></li>
          <li><a href="contactanos.html">Contactanos</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="header__superior">
    <div class="logo">
      <img src="img/logo3.png" alt="">
    </div>

    <div>
    </div>
    <meta charset="UTF-8" />
      <title> Iconos de redes sociales con hover</title>
      <meta name="description" content="iconos font awesome" />
      <meta name="robots" content="noindex" />
      <link type="text/css" rel="stylesheet" href="icono.css"/>
      <link href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"  rel="stylesheet">
    <div class="iconos">
        <nav>
        <ul>
        <li> <a href="https://www.facebook.com/ComunidadITNOW" target="_blank" class="Facebook"> <i class="fab fa-facebook-square"></i></a></li>
        <li> <a href="https://twitter.com/revistaitnow" target="_blank" class="Twitter"> <i class="fab fa-twitter"></i></a></li>
        <li> <a href="https://www.instagram.com/itnow_online/?hl=es-la"  target="_blank" class="Instagram"> <i class="fab fa-instagram"></i></a></li>
          </ul>
        </nav>
    </div>
  </div>
</header>


<body>
  <section class="module parallax parallax-1">
    <div class="container">
      <h1>
        BIENVENIDOS A TECNÓPOLIS
      </h1>
      <a href=""></a>
    </div>
      </div>
  </section>
  <div class="d-flex-md">
    <div class="col-md-3">
      <div class="card">
        <h4 class="title-4 text-center">Misión</h4><br>
        Tecnópolis fue creada con el propósito y el objetivo de presentar a nuestros clientes los avances tecnológicos y diseños innovadores a través de una publicidad más innovadora para así hacer del mundo un lugar más conectado. 
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <h4 class="title-4 text-center">Visión</h4><br>Ser los mejores en trasmitir información mundial de proyectos tecnológicos que han resaltado a través de los años conquistando al público de cualquier parte del mundo y de cualquier edad.
      </div>
    </div>
</body>



</html>