<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECNÓPOLIS</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
</head>

<header>
  <div class="container__menú">
    <div class="menú">
      <nav>
        <ul>
          <li><a href="Index.html"></a></li>
          <li><a href="indexp.html">Misión y Visión</a></li>
          <li><a href="Untitled-1.html">¿Quiénes somos?</a></li>
          <li><a href="contactanos.html">Contactanos</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="header__superior">
    <div class="logo">
      <img src="img/logo3.png" alt="">
    </div>

    <div>
    </div>
    <meta charset="UTF-8" />
      <title> Iconos de redes sociales con hover</title>
      <meta name="description" content="iconos font awesome" />
      <meta name="robots" content="noindex" />
      <link type="text/css" rel="stylesheet" href="icono.css"/>
      <link href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"  rel="stylesheet">
    <div class="iconos">
      <nav>
        <ul>
          <li> <a href="https://www.facebook.com/ComunidadITNOW" target="_blank" class="Facebook"> <i class="fab fa-facebook-square"></i></a></li>
          <li> <a href="https://twitter.com/revistaitnow" target="_blank" class="Twitter"> <i class="fab fa-twitter"></i></a></li>
          <li> <a href="https://www.instagram.com/itnow_online/?hl=es-la"  target="_blank" class="Instagram"> <i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>
    </div>
  </div>


  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/banner1.jpg" width="800" height="530" class="d-block w-100" alt="">
        <div class="carousel-caption d-none d-md-block">
          <a href="https://amp.asuntoslegales.com.co/consumidor/firma-cms-rodriguez-azuero-estara-presente-en-el-webinar-el-metaverso-en-prosa-3368726"target="_blank"><h5>Metaverso</h5></a>
          <p>Durante el webinar, el abogado Karl Mutter de la firma CMS Rodríguez Azuero estará presente junto al experto en tecnología Paolo Miscia.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/banner2.jpg" width="800" height="530" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <a href="https://www.entrepreneur.com/article/426337" target="_blank"><h5 >Programación</h5></a>
          <p>Conviértase en un programador Web3 en su propio tiempo.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/banner3.jpg" width="800" height="530" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <a href="https://kindico.com/es/generacion-de-leads/" target="_blank"><h5>Generación Leads</h5></a>
          <p>¡Comienza a generarleads con nosotros!</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</header>

<style>
  body{
    background-color: black;
  }
</style>


<body>
  <center><div style="display:flex;margin-inline:2%;">

  <div style="width:23%;background-color:rgb(255, 254, 254);margin-inline:10px;box-shadow:0 0 10px 0 black; margin-top: 20px;border-radius: 10px;">

    <div>
      <div class="cardn">
        <img src="img/mark.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Inteligencia artificial</h5>
          <p class="card-text">Según el chatbot de Meta, Mark Zuckerberg "es mala persona"</p>
          <a href="https://www.enter.co/chips-bits/apps-software/ia-de-meta-sobre-mark-zuckerberg-de-favorito-a-espeluznante/" target="_blank" class="btn btn-primary">Leer más</a>
        </div>
      </div>
    </div>
    <div style="border-top:1px solid rgb(199, 144, 144);padding-top:0;">
      <p style="text-align:left;padding:10px;font-size:30px;">videos</p>
      <div class="item1" style="margin: 2px;">
        <a href="https://www.bing.com/videos/search?q=+tecnologia+2022&&view=detail&mid=5DC02F66672040A68EBC5DC02F66672040A68EBC&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3D%2520tecnologia%25202022%26qs%3Dn%26form%3DQBVR%26%3D%2525eAdministra%2520tu%2520historial%2520de%2520b%25C3%25BAsqueda%2525E%26sp%3D-1%26pq%3Dtecnologia%25202022%26sc%3D10-15%26sk%3D%26cvid%3DA433910635B947168DA1CC70067CD348%26ghsh%3D0%26ghacc%3D0%26ghpl%3D" target="_blank">
          <img src="img/video1.jpg"  width="280" height="186" >
        </a>
      </div>

      <div class="item1" style="margin: 2px;display:flex;width:100%;">
        <a href="https://www.bing.com/videos/search?q=+tecnologia+2022&&view=detail&mid=C709DE512FE2B266C424C709DE512FE2B266C424&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3D%2520tecnologia%25202022%26qs%3Dn%26form%3DQBVR%26%3D%2525eAdministra%2520tu%2520historial%2520de%2520b%25C3%25BAsqueda%2525E%26sp%3D-1%26pq%3Dtecnologia%25202022%26sc%3D10-15%26sk%3D%26cvid%3DA433910635B947168DA1CC70067CD348%26ghsh%3D0%26ghacc%3D0%26ghpl%3D" target="_blank">
          <div>
            <img src="img/video 2.jpg"  width="280" height="186" style="margin-top:60px;">
          </div>
        </a>
      </div>
    </div>

  </div>





<div style="width:50%;background-color:rgb(255, 255, 255);margin-inline:10px;box-shadow:0 0 10px 0 black;padding:10px; margin-top: 20px; border-radius: 10px;">

    <div class="top"><!--medio-arriba-->
      <center><div class="card text-white" style="width:80%;margin-inline:10%;">
        <img src="img/arriba.png" class="featured">
        <div class="title_wrapper card-img-overlay">
          <span class="has-text-white">Trending Today</span>
          <h1 class="title">Lo nuevo en  tecnología</h1>
          <a href="http://www.emb.cl/gerencia/noticia.mvc?nid=20220729p6" target="_blank">
            <button class="button is-medium" style="margin-top:50px;">Ver</button>
          </a>
        </div>
      </div></center>
    </div>


<div class="container"><!--medio abajo-->

  <div>
    <div style="display:flex;margin: 30px; margin-left: -5px;">
      <div>
        <section class="cards-wrapper">
          <div class="card-grid-space">
            <a class="cardx" href="https://misionesonline.net/2022/08/09/cable-de-internet-mas-largo-del-mundo/" target="_blank" style="--bg-img: url(https://revistaitnow.com/wp-content/uploads/2020/03/Ramo-de-Fibras-%C3%93pticas-770x540.jpg)">
              <div>
                <h1>Infraestructura</h1>
                <p>América Latina tendrá el cable de internet más largo del mundo.</p>
                <div class="tags">
                  <div class="tag">Ver más</div>
                </div>
              </div>
            </a>
          </div>
      </div>


      <div style="display:flex;margin:0px;margin-left: 15px;  ">
        <div>
          <section class="cards-wrapper">
            <div class="card-grid-space">
              <a class="cardx" href="https://colombiafintech.co/lineaDeTiempo/articulo/la-inclusion-financiera-desafio-de-las-fintech#:~:text=En%20Am%C3%A9rica%20Latina%2C%20el%20sector%20fintech%20ha%20crecido,agilidad%20en%20el%20servicio%20y%20reducci%C3%B3n%20del%20papeleo." target="_blank" style="--bg-img: url(https://revistaitnow.com/wp-content/uploads/2021/09/principal-fintech1-770x540.jpeg)">
                <div>
                  <h1>Finanzas</h1>
                  <p>Cómo las Fintech transforman el crédito en América Latina.</p>
                  <div class="tags">
                    <div class="tag">Ver más</div>
                  </div>
                </div>
              </a>
            </div>
        </div>
      </div>
    </div>

    <div style="display:flex; margin: 10px;margin-left: -5px;">
      <div>
        <section class="cards-wrapper">
          <div class="card-grid-space">
            <a class="cardx" href="https://foco.lanacion.com.py/2022/07/19/que-hara-que-las-experiencias-inmersivas-sean-una-realidad-virtual/"  target="_blank" style="--bg-img: url(https://revistaitnow.com/wp-content/uploads/2022/08/Virtual-Reality-770x540.jpg)">
              <div>
                <h1>Convergencia</h1>
                <p>¿Qué hará que las experiencias inmersivas sean una realidad (virtual)?</p>
                <div class="tags">
                  <div class="tag">Ver más</div>
                </div>
              </div>
            </a>
          </div>
      </div>
      <div style="display:flex;margin: 0px;margin-left: 15px; ">
        <div>
          <section class="cards-wrapper">
            <div class="card-grid-space">
              <a class="cardx" href="https://owasp.org/www-pdf-archive/OWASP_-_Anatom%C3%ADa_de_un_ataque_ransomware_v2.pdf" target="_blank" style="--bg-img: url(https://revistaitnow.com/wp-content/uploads/2022/04/ransomware-770x540.jpeg)">
                <div>
                  <h1>Seguriad</h1>
                  <p>¿Cuál es la anatomía de un ataque ransomware?</p>
                  <div class="tags">
                    <div class="tag">Ver más</div>
                  </div>
                </div>
              </a>
            </div>
        </div>
      </div>
      </div>
      </div>
  </div>
</div>

  <div style="width:23%;background-color:rgb(255, 255, 255);margin-inline:10px;box-shadow:0 0 10px 0 black; margin-top: 20px;border-radius: 10px;">
    <div class="flex-box">
      <div class="panel">
        <div class="title-bar underline-rotated">
          <h2 class="title-label">Lo más actual en tecnología</h2>
        </div>
        <p class="content">
          1. Automóviles sin conductor:<br>
          En este momento, más de una docena de fabricantes de automóviles, empresas de tecnología (e incluso gobiernos) están enfocados en la producción de vehículos autónomos. La empresa Tesla confirmó el año pasado que todos sus vehículos cuentan con el hardware para conducirse de forma autónoma. Esta tecnología afectará dramáticamente las vidas de todos ya que, entre otras cosas, reducirá drásticamente los accidentes y los costos del transporte. Su impacto se percibirá en muchas grandes industrias, desde la comida rápida hasta los seguros.<br><br>

          2. Cámaras de 360 grados:<br>
          Experimentamos el mundo en 360 grados, rodeados de múltiples puntos de vista. Hasta hace poco, las opciones de capturar este contexto estaban limitadas a dos: comprar una cámara especial por un precio muy alto o acomodar diferentes cámaras en ángulos distintos y luego procesar los archivos de video. Hoy en día, por menos de 500 euros, es posible acceder a una cámara de 360 grados, grabar rápidamente un video y subirlo a las redes sociales. Es más, en Youtube es posible encontrar varios videos grabados con este tipo de cámaras.<br><br>

          3. Sistemas de detección del rostro:<br>
          En este momento, en China están ampliamente difundidos los sistemas de detección del rostro. Usando solamente la cara, en este país es posible autorizar pagos, acceder a edificios e incluso rastrear criminales. Esta tecnología se ha vuelto incluso más precisa que nuestra propia capacidad para identificar rostros, tanto así que ahora se puede identificar personas usando solamente cámaras de vigilancia. Por ejemplo, Alipay, una aplicación que utilizan alrededor de 120 millones personas en China, permite realizar transferencias bancarias usando sistemas de detección del rostro.<br><br>

          4. Terapia génica:<br>
          La terapia génica se basa en la idea de tomar un virus modificado mediante ingeniería genética y utilizarlo para que las células de un paciente tengan una versión corregida de algún gen defectuoso. Actualmente se está investigando su uso para tratar enfermedades como la insuficiencia cardíaca, el parkinson y el cáncer. Es probable que veamos algunas de estas terapias aprobadas en los próximos años.<br><br>

          5. Celdas solares sensibles al calor:<br>
          Una gran limitación de los paneles solares, pese a su rápida expansión, es su incapacidad para aprovechar por completo la energía que emite la luz solar. Sin embargo, investigadores del MIT (Massachussets Institute of Technology) están desarrollando un dispositivo que resuelve este inconveniente. El truco está transformar del sol en calor y luego convertirla otra vez en ondas de luz. De esta manera, al enfocarse solamente en el espectro de luz que los paneles pueden aprovechar, se conseguirá superar con creces la eficiencia de los paneles solares actuales.<br><br>
        </p>
      </div>
  </div>

  <div class="text">
    <div class="row">
      <h1 style="color:red ;"> Tendencia </h1>
        <p>Las tendencias de la tecnología contemplan también el uso de la innovación para mejorar nuestras capacidades físicas y cognitivas, desde los implantes subcutáneos a un mayor acceso a la información.</p>
          <a href="https://www.iberdrola.com/innovacion/tendencias-de-la-tecnologia" target="_blank">
            <button type="button" class="btn btn-primary" >Leer más</button>
          </a>
        </div>
</div></center>









</body>

<center>
  <footer style="width:100%; height: 320px; background-color: rgb(255, 255, 255); margin-top: 30px;">
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>ACERCA DE NOSOTROS</h6>
            <p class="text-justify">TECNÓPOLIS es la comunidad de tecnología y negocios más relevante de América Central y El Caribe.
              Es un espacio multiplataforma y un núcleo para conectar negocios. La comunidad de TECNÓPOLIS se compone de varios elementos: su sitio web con noticias de TI relevantes en la región, un newsletter semanal, su multiplataforma de redes sociales, por último, sus eventos enfocados en las verticales de TI y en donde destaca el aclamado Tech Day, la gira de actualización tecnológica más importante de la región.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <div  style="margin-left:60px ;">
              <h6>Newsletter</h6>
            </div>
            <ul class="footer-links" style="margin-left:60px ;">
              <li><a>La información más relevante de nuestras plataformas digitales: especiales web, features, slideshare y otros formatos exclusivos.</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Enlaces rapidos</h6>
            <ul class="footer-links">
              <li><a href="file:///C:/Users/alvea/OneDrive%20-%20ITSA/quines/Untitled-1.html">Acerca de nosotros</a></li>
              <li><a href="file:///C:/Users/alvea/OneDrive%20-%20ITSA/contactanos/contactanos.html">Contactanos</a></li>
              <li><a href="newsletter_01.pdf" target="_blank">Biografía</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by <a>Scanfcode</a>.
            </p>
          </div>
</footer>
  </footer>
</center>
</html>