<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECNÓPOLIS</title>
  <link rel="stylesheet" type="text/css" href="estilo2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
</head>


<header>

    <div class="container__menú">
        <div class="menú">
          <nav>
            <ul>
                <li><a href="Index.html"></a></li>
                <li><a href="indexp.html">Misión y Visión</a></li>
                <li><a href="Untitled-1.html">¿Quiénes somos?</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header__superior">
        <div class="logo">
          <img src="img/logo3.png" alt="">
        </div>
        <div>
        </div>
        <meta charset="UTF-8" />
        <title> Iconos de redes sociales con hover</title>
          <meta name="description" content="iconos font awesome" />
          <meta name="robots" content="noindex" />
          <link type="text/css" rel="stylesheet" href="icono.css"/>
          <link href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"  rel="stylesheet">
        <div class="iconos">
            <nav>
            <ul>
            <li> <a href="https://www.facebook.com/ComunidadITNOW" target="_blank" class="Facebook"> <i class="fab fa-facebook-square"></i></a></li>
            <li> <a href="https://twitter.com/revistaitnow" target="_blank" class="Twitter"> <i class="fab fa-twitter"></i></a></li>
            <li> <a href="https://www.instagram.com/itnow_online/?hl=es-la"  target="_blank" class="Instagram"> <i class="fab fa-instagram"></i></a></li>
              </ul>
            </nav>
        </div>
      </div>
</header>









<body>
    <div class="d-flex-md">
        <div class="col-md-3">
          <div class="card">
            <h4 class="title-4 text-center">Sobre nosotros</h4><br>
            TECNÓPOLIS es la comunidad de tecnología y negocios más relevante de América Central y El Caribe. Contamos con más de 15 años de experiencia en el mercado y somos un espacio multiplataforma y un núcleo para conectar negocios. La comunidad de TECNÓPOLIS se compone de varios elementos: su sitio web con noticias de TI relevantes en la región, un newsletter semanal, su multiplataforma de redes sociales y eventos presenciales como el Tech Day, IT Break o bien de manera virtual como lo es TECNÓPOLIS Live.<br><br>
            Desde el año 2005, TECNÓPOLIS es el referente número uno para los ejecutivos de TI y tomadores de decisiones en el sector tecnológico. También es la principal herramienta que utilizan los equipos de mercadeo que laboran para fabricantes, integradores, mayoristas y empresas consultoras de tecnología.
          </div>
        </div>
        <div class="img">
            <div class="card img">
                <img src="img/tap.png" width="800" height="530" class="d-block w-100" alt="...">
            </div>

</body>



</html>